m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CSC258/Lab2/PART2
vmux
!s110 1527476882
!i10b 1
!s100 ObV>YikTdSZ<R]W6W29k;1
IgUH;lG=8^WAQZo]98l7a53
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1527476092
Z2 8mux4to1.v
Z3 Fmux4to1.v
L0 4
Z4 OV;L;10.5b;63
r1
!s85 0
31
!s108 1527476882.000000
!s107 mux4to1.v|
Z5 !s90 -reportprogress|300|-timescale|1ns/1ns|mux4to1.v|
!i113 1
Z6 o-timescale 1ns/1ns
Z7 tCvgOpt 0
vmux2to1
Z8 !s110 1527538653
!i10b 1
!s100 ng^Z:cN_U@X8S1gal3H]33
I?KdljS;8_EI87Rn4RkiIM1
R1
R0
Z9 w1527476972
R2
R3
L0 25
R4
r1
!s85 0
31
Z10 !s108 1527538653.000000
Z11 !s107 mux4to1.v|
R5
!i113 1
R6
R7
vmux4to1
R8
!i10b 1
!s100 DzBEQL13fAN;foDHV]MDG0
IG7eKYKLIQ_6Ud6V329=T20
R1
R0
R9
R2
R3
L0 4
R4
r1
!s85 0
31
R10
R11
R5
!i113 1
R6
R7
