m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CSC258/Lab2/PART3
vfive
Z1 !s110 1527539447
!i10b 1
!s100 7DEQfL^n3@2?;2@`5__jF1
I4HVQLgdkA6Lc5[z1;[IWf2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1527482789
Z4 8hex_display.v
Z5 Fhex_display.v
L0 86
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1527539446.000000
Z8 !s107 hex_display.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|hex_display.v|
!i113 1
Z10 o-timescale 1ns/1ns
Z11 tCvgOpt 0
vfour
R1
!i10b 1
!s100 ibM5lcF9UlPKY9gQChHY]0
IMkl=ND7^M`5>Yd_^RBdbf2
R2
R0
R3
R4
R5
L0 80
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vHex_display
R1
!i10b 1
!s100 RoVglIl3;HP_H43j[JiP41
IGVH<@NT8Q7[=I]FN_Ljg81
R2
R0
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@hex_display
vone
R1
!i10b 1
!s100 TZhC:TE3;K<26M1>:_gB]1
I=26Ao29@<h46bzV1Ua_NY2
R2
R0
R3
R4
R5
L0 62
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsix
R1
!i10b 1
!s100 4ZFK9mN^@91zH;Y;:2Y@:1
IQ7Kf:jBA>RO77]d7n9mO^3
R2
R0
R3
R4
R5
L0 92
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vthree
R1
!i10b 1
!s100 SjMeYMJA`1ke=zHZGZ98P3
Ih:KA_GD4HJ5:bk=lYnUg[1
R2
R0
R3
R4
R5
L0 74
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtwo
R1
!i10b 1
!s100 Oe?GJnSzKB2SWCXU[U53;2
I]6EH;_5Dnfb9@ZD^7mSLK0
R2
R0
R3
R4
R5
L0 68
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vzero
R1
!i10b 1
!s100 ^_^]E`RJGF4jRUgT4_KMm3
I@gOMFD]7PQF4>jAkkWkI?1
R2
R0
R3
R4
R5
L0 56
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
